worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    location / {
      return 200 'Nginx está configurando...';
      add_header Content-Type text/plain;
    }
  }
}
